Linear mixed-effects model fit by REML
  Data: subset(minusWB, verbose_broad_cell_type == "CD4+ T" & !is.na(het)) 
       AIC      BIC    logLik
  315.8479 325.9812 -151.9239

Random effects:
 Formula: ~1 | pnums
        (Intercept) Residual
StdDev:    6.287883 6.045811

Fixed effects:  het ~ age * maturity2 
                               Value Std.Error DF   t-value p-value
(Intercept)                 48.61509  5.405078 20  8.994337  0.0000
age                         -0.75698  0.119286 20 -6.345932  0.0000
maturity2Memory/Mature     -17.58533  5.297973 20 -3.319255  0.0034
age:maturity2Memory/Mature   0.25521  0.116922 20  2.182744  0.0411
 Correlation: 
                           (Intr) age    mt2M/M
age                        -0.939              
maturity2Memory/Mature     -0.490  0.460       
age:maturity2Memory/Mature  0.460 -0.490 -0.939

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.86209313 -0.31523343 -0.02696227  0.30989097  1.93301954 

Number of Observations: 44
Number of Groups: 22 
Linear mixed-effects model fit by REML
  Data: subset(minusWB, verbose_broad_cell_type == "CD8+ T" & !is.na(het)) 
      AIC      BIC    logLik
  311.473 321.6062 -149.7365

Random effects:
 Formula: ~1 | pnums
        (Intercept) Residual
StdDev:    7.320667 5.057595

Fixed effects:  het ~ age * maturity2 
                               Value Std.Error DF   t-value p-value
(Intercept)                 52.45491  5.513462 20  9.513970  0.0000
age                         -0.83227  0.121678 20 -6.839989  0.0000
maturity2Memory/Mature     -16.94471  4.431994 20 -3.823271  0.0011
age:maturity2Memory/Mature   0.24229  0.097811 20  2.477140  0.0223
 Correlation: 
                           (Intr) age    mt2M/M
age                        -0.939              
maturity2Memory/Mature     -0.402  0.377       
age:maturity2Memory/Mature  0.377 -0.402 -0.939

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-1.7683348 -0.4197562  0.0374205  0.3673310  1.5443741 

Number of Observations: 44
Number of Groups: 22 
Linear mixed-effects model fit by REML
  Data: subset(minusWB, verbose_broad_cell_type == "Natural Killer" &      !is.na(het)) 
       AIC      BIC    logLik
  320.9683 331.1016 -154.4842

Random effects:
 Formula: ~1 | pnums
        (Intercept) Residual
StdDev:    12.26832 4.142291

Fixed effects:  het ~ age * maturity2 
                              Value Std.Error DF   t-value p-value
(Intercept)                64.12160  8.023581 20  7.991644  0.0000
age                        -0.87358  0.177074 20 -4.933447  0.0001
maturity2Memory/Mature      2.33404  3.629909 20  0.643003  0.5275
age:maturity2Memory/Mature -0.04097  0.080109 20 -0.511441  0.6146
 Correlation: 
                           (Intr) age    mt2M/M
age                        -0.939              
maturity2Memory/Mature     -0.226  0.212       
age:maturity2Memory/Mature  0.212 -0.226 -0.939

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.473550502 -0.370765335  0.007599996  0.307050105  2.279914987 

Number of Observations: 44
Number of Groups: 22 
Linear mixed-effects model fit by REML
  Data: subset(minusWB, verbose_broad_cell_type == "B Cells" & !is.na(het)) 
      AIC      BIC    logLik
  320.953 331.0862 -154.4765

Random effects:
 Formula: ~1 | pnums
        (Intercept) Residual
StdDev:    10.99342 4.558817

Fixed effects:  het ~ age * maturity2 
                              Value Std.Error DF   t-value p-value
(Intercept)                63.60542  7.374457 20  8.625098  0.0000
age                        -0.87748  0.162748 20 -5.391626  0.0000
maturity2Memory/Mature     -1.36063  3.994913 20 -0.340591  0.7370
age:maturity2Memory/Mature -0.00114  0.088164 20 -0.012919  0.9898
 Correlation: 
                           (Intr) age    mt2M/M
age                        -0.939              
maturity2Memory/Mature     -0.271  0.254       
age:maturity2Memory/Mature  0.254 -0.271 -0.939

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.60297760 -0.43277032 -0.01271495  0.42035207  1.99655456 

Number of Observations: 44
Number of Groups: 22 
