Linear mixed-effects model fit by REML
  Data: subset(all, !is.na(log_cn) & type == "Patient") 
       AIC      BIC    logLik
  234.2797 246.9843 -113.1399

Random effects:
 Formula: ~1 | pnums
        (Intercept)  Residual
StdDev:   0.1487278 0.4237354

Fixed effects:  log_cn ~ age 
                 Value  Std.Error  DF   t-value p-value
(Intercept)  1.6529425 0.13265943 163 12.460046  0.0000
age         -0.0120843 0.00312169  14 -3.871062  0.0017
 Correlation: 
    (Intr)
age -0.929

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.7753641 -0.7256475  0.1220585  0.6958640  2.0682061 

Number of Observations: 179
Number of Groups: 16 
Linear mixed-effects model fit by REML
  Data: subset(all, !is.na(log_cn) & type == "Control") 
       AIC      BIC    logLik
  139.1477 151.0547 -65.57387

Random effects:
 Formula: ~1 | patient_id
        (Intercept)  Residual
StdDev:   0.2238579 0.3361207

Fixed effects:  log_cn ~ age 
                Value  Std.Error  DF  t-value p-value
(Intercept) 0.9828581 0.18640795 133 5.272619  0.0000
age         0.0060477 0.00460101  12 1.314420  0.2133
 Correlation: 
    (Intr)
age -0.935

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.67716936 -0.58930708  0.01562919  0.66470881  2.34149024 

Number of Observations: 147
Number of Groups: 14 
